{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug GUI",
            "type": "debugpy",
            "request": "launch",
            "module": "genxpath.gui",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "args": []
        },
        {
            "name": "Debug CLI",
            "type": "debugpy",
            "request": "launch",
            "module": "genxpath",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "args": []
        },
        {
            "name": "Debug Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "args": [
                "tests/",
                "-v"
            ]
        }
    ]
}
